{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "dart.flutterHotReloadOnSave": "all",
    "dart.hotReloadOnSave": "all",
    "files.autoSaveWhenNoErrors": true,
    "dart.flutterGenerateLocalizationsOnSave": "all"
}